{% extends "base.html" %}

{% block title %}Access Controls - GuardPass{% endblock %}

{% block extra_css %}
<style>
    .access-controls {
        padding: 20px;
    }
    .control-card {
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }
    .control-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}

{% block content %}
<div class="access-controls">
    <div class="container-fluid">
        <div class="row mb-4">
            <div class="col-md-12">
                <h1><i class="bi bi-key text-success"></i> Access Controls</h1>
                <p class="lead">Manage permissions and security settings</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="card control-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0"><i class="bi bi-people"></i> User Permissions</h5>
                        <button class="btn btn-primary btn-sm">Add New User</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Role</th>
                                        <th>Access Level</th>
                                        <th>Status</th>
                                        <th>Last Login</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>admin</td>
                                        <td>Administrator</td>
                                        <td><span class="badge bg-danger">Level 5</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Today, 10:32 AM</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Revoke</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>jsmith</td>
                                        <td>Manager</td>
                                        <td><span class="badge bg-warning">Level 3</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Yesterday, 3:45 PM</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Revoke</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>tech_support</td>
                                        <td>IT Support</td>
                                        <td><span class="badge bg-info">Level 4</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Today, 9:15 AM</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Revoke</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>guest_user</td>
                                        <td>Guest</td>
                                        <td><span class="badge bg-secondary">Level 1</span></td>
                                        <td><span class="badge bg-warning">Temporary</span></td>
                                        <td>3 days ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Revoke</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>finance_user</td>
                                        <td>Finance</td>
                                        <td><span class="badge bg-warning">Level 3</span></td>
                                        <td><span class="badge bg-danger">Suspended</span></td>
                                        <td>1 week ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                            <button class="btn btn-sm btn-outline-success">Activate</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card control-card">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="bi bi-door-open"></i> Access Points</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Main Entrance</h6>
                                    <small>All employees, 8:00 AM - 6:00 PM</small>
                                </div>
                                <span class="badge bg-success rounded-pill">Online</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Server Room</h6>
                                    <small>IT Personnel Only, 24/7</small>
                                </div>
                                <span class="badge bg-success rounded-pill">Online</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">East Entrance</h6>
                                    <small>Logistics, 6:00 AM - 10:00 PM</small>
                                </div>
                                <span class="badge bg-danger rounded-pill">Offline</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Executive Suite</h6>
                                    <small>Executives Only, 7:00 AM - 8:00 PM</small>
                                </div>
                                <span class="badge bg-success rounded-pill">Online</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Finance Department</h6>
                                    <small>Finance Team, 9:00 AM - 5:00 PM</small>
                                </div>
                                <span class="badge bg-success rounded-pill">Online</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card control-card">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="bi bi-shield-lock"></i> Security Policies</h5>
                    </div>
                    <div class="card-body">
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="twoFactorAuth" checked>
                            <label class="form-check-label" for="twoFactorAuth">
                                <strong>Two-Factor Authentication</strong>
                                <div class="text-muted small">Require 2FA for all administrative access</div>
                            </label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="passwordExpiry" checked>
                            <label class="form-check-label" for="passwordExpiry">
                                <strong>Password Expiry</strong>
                                <div class="text-muted small">Force password change every 90 days</div>
                            </label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="sessionTimeout" checked>
                            <label class="form-check-label" for="sessionTimeout">
                                <strong>Session Timeout</strong>
                                <div class="text-muted small">Automatically log out after 30 minutes of inactivity</div>
                            </label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="failedLoginLockout" checked>
                            <label class="form-check-label" for="failedLoginLockout">
                                <strong>Failed Login Lockout</strong>
                                <div class="text-muted small">Lock account after 5 failed login attempts</div>
                            </label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="accessLogging" checked>
                            <label class="form-check-label" for="accessLogging">
                                <strong>Access Logging</strong>
                                <div class="text-muted small">Log all access attempts and activities</div>
                            </label>
                        </div>
                        <button class="btn btn-success mt-3">Save Policy Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 